PORT=5000
MONGO_URI=mongodb+srv://suprm:866495@cluster0.iarte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_jwt
CLIENT_URL=http://localhost:3000
ML_SERVER_URL=https://supreme_ai.baipl-system.top/predict
SUPABASE_URL=https://rbgnwhbtntmnilkxpqcf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZ253aGJ0bnRtbmlsa3hwcWNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjIzODQyMiwiZXhwIjoyMDc3ODE0NDIyfQ.uRT9pyhs0m2GbvEUCqIshAHuW-61Lr4YLWsArVgJh78
ALLOWED_ORIGINS=http://localhost:5173,https://apptest-xplp.vercel.app
SUPABASE_BUCKET=datasets
REPORT_API_KEY=Supreme